<p></p>
<p style="text-align: center; display: flex; justify-content: space-evenly">
    <span>
        <a href="/">Главная</a>
    </span>
    <span>
        <a href="https://t.me/bfgamedev">Telegram-канал: @bfgamedev</a>
    </span>
</p>

# Логирование с табуляцией

## Здесь затронут

- Ситуативный приём для облегчения дебага

## Запутанный flow вызова функций

Бывает в коде такое, что функции вызываются из нескольких других мест.

Но ситуация очень осложняется, когда эти функции могут вызывать другие, которые вызывают предыдущие.

Так я однажды столкнулся с кодом State Машин.

## Игровая логика

У нас есть следующая вложенная State Машина чувачков:

1. Идёт по миру
    1. Идёт к назначенной ему дороге
    2. Идёт в ратушу
2. Идёт по назначеной ему дороге
    1. Идёт в её центр
    2. Стоит в её центре

## PS

Когда-то об таких принтах ещё и ThePrimeagen говорил, но что-то я не могу найти источник.

<p style="text-align: center;">
    2024-05-XX
</p>

<br>
